<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
	<style>
		#leftColumn {
            float:left;
            margin-right: 20px;
        }
        #rightColumn {
            float:left;
        }
        #exampleFrame {
            width: 640px;
            height: 480px;
            background-color: #AAAABB;
        }
	</style>
</head>

<body>
        <h1>Paprika examples</h1>
        <h2>Paprika.onTiltUpdate(callback, objectName)</h2>
        <h3>Uses tags: 6, 7</h3>
    
    <div id="leftColumn">
        <div id="videoFrame"></div>
    </div>
    
    <div id="rightColumn">
        <div id="exampleFrame"></div>
    </div>

	<script src="../js/three.min.js"></script>
    <script src="../js/paprika.js"></script>
	
    <script>
        var exampleFrame = document.getElementById("exampleFrame");
        var tagText = document.createTextNode('');
        var tiltDiv = document.createElement("div");
        tiltDiv.style.height = "20px";
        tiltDiv.style.width = "0px";
        tiltDiv.style.backgroundColor= "#55FF55";
        tiltDiv.style.margin= "0 auto";
        var tagDiv = document.createElement("div");
        tagDiv.style.textAlign = "center";
        tagDiv.style.position = "relative";
        tagDiv.style.top = "230px";
        tagDiv.style.left = "80px";
        tagDiv.style.height = "20px";
        tagDiv.style.width = "480px";
        tagDiv.style.display = "inline-block";
        tagDiv.appendChild(tiltDiv);
        tagDiv.appendChild(tagText);
        
        exampleFrame.appendChild(tagDiv);
        
        Paprika.start("videoFrame");
        
        var bundle = {};
        // white side
        bundle[6] = {size: 20, translation: [-17.5, -30, 0]};
        bundle[7] = {size: 20, translation: [ 17.5,  30, 0]};

        Paprika.bundleTags({bundle:bundle});

        Paprika.onTiltUpdate(function(data) {
            tagDiv.style["transform"] = "rotate(" + data.orientation + "rad)";
            tagDiv.style["-ms-transform"] = "rotate(" + data.orientation + "rad)";
            tagDiv.style["-webkit-transform"] = "rotate(" + data.orientation + "rad)";
            
            tiltDiv.style.width = Math.round(480 * data.tilt / Math.PI) + "px";
            
            tagText.nodeValue = data.objectName;
            
            console.log("objectName: " + data.objectName +
                        ", tilt: " + data.tilt + 
                        ", orientation: " + data.orientation);
        }, "bundle");
    </script>
</body>
</html>